<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:background="@drawable/background"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        tools:ignore="RtlSymmetry">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/profile_layout"
            android:visibility="invisible">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/profile_image"
                android:visibility="visible"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_change_image"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_alignEnd="@+id/profile_image"
                android:visibility="visible"
                android:textColor="@android:color/black"
                android:background="@drawable/ic_edit"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/profile_image">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="fullname"
                    android:id="@+id/profile_fullname"
                    android:layout_marginStart="10dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="24sp"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:id="@+id/profile_username"
                    android:layout_marginStart="10dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:visibility="visible"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH MỤC"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/textViewHeader"
        android:visibility="visible"
        android:paddingLeft="10dp"/>

</LinearLayout>